{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "outDir": "../.reticle/studio-tests",
    "rootDir": ".",
    "types": ["node"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["tests/**/*.test.ts"]
}
